# Test-Backend-Java-Struts2

./: README.md  pom.xml
SS/: bananapp_store.sql
WebContent/: index.jsp  inventory.jsp  item.jsp  order.jsp  report.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/test/backup/service/: InventoryService.java  InventoryServiceTest.java  ItemService.java  ItemServiceTest.java  OrderService.java  OrderServiceTest.java  ReportService.java
src/main/java/com/test/controller/: InventoryAction.java  ItemAction.java  MainAction.java  OrderAction.java  ReportAction.java
src/main/java/com/test/dao/: InventoryDAO.java  ItemDAO.java  OrderDAO.java  ReportDAO.java
src/main/java/com/test/model/: Inventory.java  Item.java  Order.java  Report.java
src/main/java/com/test/service/: InventoryService.java  ItemService.java  OrderService.java  ReportService.java
src/main/java/com/test/util/: DBConn.java
src/test/java/service/: InventoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
